<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_aboutUs"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutUs">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/v_bottom"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:background="#CB202D"
            android:layout_alignParentBottom="true"/>

        <View
            android:id="@+id/v_wave"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@drawable/ic_wave2"
            android:layout_above="@id/v_bottom"/>

        <TextView
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="HI THERE"
            android:textSize="24sp"
            android:fontFamily="@font/montserrat_bold"
            android:textColor="#FFFFFF"
            android:background="@drawable/button">
        </TextView>

        <RelativeLayout
            android:layout_width="350dp"
            android:layout_height="450dp"
            android:layout_centerInParent="true">

            <TextView
                android:id="@+id/tv_vision"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vision"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="#000000"
                android:fontFamily="@font/montserrat"
                android:layout_centerHorizontal="true">
            </TextView>

            <TextView
                android:id="@+id/tv_visionDesription"
                android:layout_below="@+id/tv_vision"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="To provide our best service in the Food and Beverages Industry by providing a booking applicationto book your favourite restaurant to eat."
                android:textSize="14sp"
                android:textAlignment="center"
                android:textColor="#000000"
                android:fontFamily="@font/montserrat"
                android:layout_centerHorizontal="true">
            </TextView>

            <TextView
                android:layout_below="@+id/tv_visionDesription"
                android:id="@+id/tv_mission"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mission"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:paddingTop="20dp"
                android:fontFamily="@font/montserrat"
                android:layout_centerHorizontal="true">
            </TextView>

            <TextView
                android:id="@+id/tv_missionDesription"
                android:layout_below="@+id/tv_mission"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="To help restrain the spread the pandemic virus and help to increase the societiy's social distancing.
"
                android:textSize="14sp"
                android:textAlignment="center"
                android:textColor="#000000"
                android:fontFamily="@font/montserrat"
                android:layout_centerHorizontal="true">
            </TextView>

            <TextView
                android:layout_below="@+id/tv_missionDesription"
                android:id="@+id/tv_goals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Goals"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:paddingTop="20dp"
                android:fontFamily="@font/montserrat"
                android:layout_centerHorizontal="true">
            </TextView>

            <TextView
                android:id="@+id/tv_goalsDesription"
                android:layout_below="@+id/tv_goals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="To improve the quality life of the new normal during the pandemic and help society to prevent the spread of pandemic disease."
                android:textSize="14sp"
                android:textAlignment="center"
                android:textColor="#000000"
                android:fontFamily="@font/montserrat"
                android:layout_centerHorizontal="true">
            </TextView>

            <ImageView
                android:layout_below="@+id/tv_goalsDesription"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/aboutusdesk"
                android:layout_centerInParent="true"
                android:paddingTop="20dp">

            </ImageView>
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>