<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".restaurant_list">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/button"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="270dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/button"
                android:text="Button" />

            <ImageView
                android:id="@+id/iv_restaurant_1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                tools:srcCompat="@drawable/fast_table_logo" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</ScrollView>