<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1440dp"
    android:height="320dp"
    android:viewportWidth="1440"
    android:viewportHeight="320">
  <path
      android:pathData="M0,0L48,26.7C96,53 192,107 288,117.3C384,128 480,96 576,122.7C672,149 768,235 864,277.3C960,320 1056,320 1152,298.7C1248,277 1344,235 1392,213.3L1440,192L1440,0L1392,0C1344,0 1248,0 1152,0C1056,0 960,0 864,0C768,0 672,0 576,0C480,0 384,0 288,0C192,0 96,0 48,0L0,0Z"
      android:fillColor="#cb202d"/>
</vector>
