<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    tools:context=".Receipt">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Invoice"
                android:textColor="#000000"
                android:textSize="24dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="120dp"
                android:fontFamily="@font/montserrat_bold">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="Booking Name:"
                android:fontFamily="@font/montserrat"
                android:textSize="14dp"
                android:textColor="#000000">
            </TextView>

            <TextView
                android:id="@+id/tv_bookingName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/montserrat"
                android:textColor="#000000"
                android:textSize="18dp"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="Date:"
                android:fontFamily="@font/montserrat"
                android:textSize="14dp"
                android:textColor="#000000">
            </TextView>

            <TextView
                android:id="@+id/tv_bookingDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/montserrat"
                android:textSize="18dp"
                android:textColor="#000000">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="Time:"
                android:fontFamily="@font/montserrat"
                android:textSize="14dp"
                android:textColor="#000000">
            </TextView>

            <TextView
                android:id="@+id/tv_bookingTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/montserrat"
                android:textSize="18dp"
                android:textColor="#000000">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="Number of Pax:"
                android:fontFamily="@font/montserrat"
                android:textSize="14dp"
                android:textColor="#000000">
            </TextView>

            <TextView
                android:id="@+id/tv_numberOfPax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/montserrat"
                android:textSize="18dp"
                android:textColor="#000000">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="Total Booking Price:"
                android:fontFamily="@font/montserrat"
                android:textSize="14dp"
                android:textColor="#000000">
            </TextView>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/montserrat"
                    android:text="RM"
                    android:textSize="18dp"
                    android:textColor="#000000">
                </TextView>

                <TextView
                    android:id="@+id/tv_totalPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/montserrat"
                    android:textSize="18dp"
                    android:textColor="#000000">
                </TextView>

            </LinearLayout>

            <Button
                android:id="@+id/btn_done"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="30dp"
                android:layout_gravity="center"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:text="Done"
                android:textColor="@color/white"
                android:fontFamily="@font/montserrat_bold"
                android:background="@drawable/button">
            </Button>
        </LinearLayout>


    </androidx.cardview.widget.CardView>
</RelativeLayout>